# Define the path for IEDriver.exe
ieDriverFileName = IEDriverServer.exe
chromeDriverFileName=chromedriver.exe
quitDriver = true
browser = CHROME

# Powerbi login details
username = svc-TestPower-BIUI@jda.com
password = 9DCYHw13D7Ch